<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
<div class="container">
    <ul>
        <li class="button"><a class="link" href="recipes/italiano.html">Completos Italianos</a></li>
        <li class="button"><a class="link" href="recipes/sopaipillas.html">Sopaipillas</a></li>
        <li class="button"><a class="link" href="recipes/pastelchoclo.html">Pastel de choclo</a></li>
    </ul>
</div>
    </body>
</body>
</html>